# DevUps

./: .dockerignore  Dockerfile  Pacman _V2.sln  README.md
.github/workflows/: build.yml  dotnet.yml
Pacman _V2/: Pacman _V2.csproj  Program.cs
Tests/: Tests.csproj
Tests/infra-tests/: goss.yaml
